APP_PORT=5000
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=http://192.168.1.28:3000  # for wifi connection
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=windastreet
JWT_SECRET=asyouwish